<!doctype html>
<html lang="kr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>담양 여행</title>
</head>
<body>
<div id="top">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">스팟별 사진 모아보기 ( {{ name }} )</h1>
            <p class="lead">2020/05/09 ~ 2020/05/10</p>
        </div>
    </div>
    <a href="/memory">
        <button type="button" class="btn btn-primary form-control">메인 페이지로 가기</button>
    </a>
    <div class="card-columns">
        {% for image in images %}
            <div class="card">
                <img src="{{ image.image.url }}?revision={{ image.revision }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="/memory/process_image?spot={{ spot }}&mode=reverse&id={{ image.id }}">
                                <button type="button" class="btn btn-secondary">상하반전</button>
                            </a>
                            <a href="/memory/process_image?spot={{ spot }}&mode=rotate&id={{ image.id }}">
                                <button type="button" class="btn btn-secondary">90°회전</button>
                            </a>
                            <a href="/memory/process_image?spot={{ spot }}&mode=delete&id={{ image.id }}">
                                <button type="button" class="btn btn-secondary">삭제</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<style>
    .thumbnail-wrappper {
        width: 25%;
    }

    .thumbnail {
        position: relative;
        padding-top: 56.25%; /* 1:1 ratio */
        overflow: hidden;
    }

    .thumbnail .centered {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transform: translate(10%, 10%);
        -ms-transform: translate(10%, 10%);
        transform: translate(10%, 10%);
    }

    .thumbnail .centered img {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: auto;
        -webkit-transform: translate(-10%, -10%);
        -ms-transform: translate(-10%, -10%);
        transform: translate(-10%, -10%);
    }

    img.portrait {
        width: 100%;
        height: auto;
    }

    img.landscape {
        width: auto;
        height: 100%;
    }

    @media (min-width: 0px) {
        .jumbotron h1 {
            font-size: 1rem;
        }
        .jumbotron p {
            font-size: 0.8rem;
        }
    }

    @media (min-width: 400px) {
        .jumbotron h1 {
            font-size: 1.4rem;
        }
        .jumbotron p {
            font-size: 1.1rem;
        }
    }
    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
        .jumbotron h1 {
            font-size: 3rem;
        }
        .jumbotron p {
            font-size: 1.5rem;
        }
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) {
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
    }
</style>

</body>
</html>

