{% load staticfiles %}

<!doctype html>
<html lang="kr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>담양 여행</title>
  </head>
  <body>
    <div id="top">
        <h1>담양 여행 스케치</h1>
        {% for spot in spots %}
        <div class="accordion" id="accordionExample-{{ forloop.counter0 }}">
            <div class="card">
                <div class="card-header" id="headingOne-{{ forloop.counter0 }}">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne-{{ forloop.counter0 }}" aria-expanded="true" aria-controls="collapseOne-{{ forloop.counter0 }}">
                            {{ spot.name }}
                        </button>
                    </h2>
                </div>

                <div id="collapseOne-{{ forloop.counter0 }}" class="collapse show" aria-labelledby="headingOne-{{ forloop.counter0 }}" data-parent="#accordionExample-{{ forloop.counter0 }}">
                    <div class="card-body">
                        <div id="carouselExampleControls-{{ forloop.counter0 }}" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{{ spot.main.image.url }}" name="{{ spot.main.id }}" class="d-block img-fluid" alt="responsive image">
                                </div>
                                {% for image_info in spot.image_infos %}
                                    <div class="carousel-item">
                                        <img src="{{ image_info.image.url }}" name="{{ image_info.id }}" class="d-block img-fluid" alt="responsive image">
                                    </div>
                                {% endfor %}
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls-{{ forloop.counter0 }}" role="button"
                               data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls-{{ forloop.counter0 }}" role="button"
                               data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <br>
                        <form action="upload" method="post" enctype="multipart/form-data">{% csrf_token %}
                            <input id="spot" name="spot" type="hidden" value="{{  forloop.counter0 }}"/>
                            <p>
                                <input id="image" type="file" class="image" name="image" multiple="multiple">
                            </p>
                            <input type="submit" value="사진 추가" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .thumbnail-wrappper {
            width: 25%;
        }

        .thumbnail {
            position: relative; padding-top: 56.25%; /* 1:1 ratio */ overflow: hidden;
        }

        .thumbnail .centered {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            -webkit-transform: translate(10%,10%);
            -ms-transform: translate(10%,10%);
            transform: translate(10%,10%);
        }

        .thumbnail .centered img {
            position: absolute; top: 0; left: 0; max-width: 100%; height: auto;
            -webkit-transform: translate(-10%,-10%);
            -ms-transform: translate(-10%,-10%);
            transform: translate(-10%,-10%);
        }

        img.portrait {
            width: 100%;
            height: auto;
        }

        img.landscape {
            width: auto;
            height: 100%;
        }
    </style>

  </body>
</html>

